{
  "name": "ranker",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "module-alias": "^2.2.2",
    "redis": "^3.1.2"
  },
  "scripts": {
    "build": "npx tsc -p ./tsconfig.json",
    "start": "node build/index.js",
    "start:dev": "npx nodemon index.ts",
    "test": "jest"
  },
  "_moduleAliases": {
    "@app": "./src"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^16.0.0",
    "@types/redis": "^2.8.30",
    "jest": "^27.0.6",
    "nodemon": "^2.0.9",
    "redis-mock": "^0.56.3",
    "ts-jest": "^27.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  }
}
