{
  "name": "loadtest",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "npx nodemon -x ts-node index.ts"
  },
  "dependencies": {
    "@warpy/api": "1.0.0",
    "@warpy/lib": "1.0.0",
    "@warpykit-sdk/client": "1.0.0",
    "mediasoup-client": "^3.6.2",
    "mediasoup-client-aiortc": "^3.6.3",
    "unique-names-generator": "^4.6.0",
    "ws": "^8.1.0"
  }
}
